In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [3]:
pwd

'C:\\Users\\Gabe\\Desktop\\Python\\Springboard\\LMP\\Untitled Folder'

In [25]:
duke_july = pd.read_csv('../Duke/rt_hrl_lmps_jul_duke.csv')
duke_aug = pd.read_csv('../Duke/rt_hrl_lmps_aug_duke.csv')
duke_sep = pd.read_csv('../Duke/rt_hrl_lmps_sep_duke.csv')
pepco_july = pd.read_csv('../Pepco/rt_hrl_lmps_jul_pepco.csv')
pepco_aug = pd.read_csv('../Pepco/rt_hrl_lmps_aug_pepco.csv')
pepco_sep =pd.read_csv('../Pepco/rt_hrl_lmps_sep_pepco.csv')
pseg_july =pd.read_csv('../Pseg/rt_hrl_lmps_jul_pseg.csv')
pseg_aug= pd.read_csv('../Pseg/rt_hrl_lmps_aug_pseg.csv')
pseg_sep =pd.read_csv('../Pseg/rt_hrl_lmps_sept_pseg.csv')

In [14]:
duke_july.head()

,datetime_beginning_utc,datetime_beginning_ept,pnode_id,pnode_name,voltage,equipment,type,zone,system_energy_price_rt,total_lmp_rt,congestion_price_rt,marginal_loss_price_rt,row_is_current,version_nbr
0,7/1/2020 4:00,7/1/2020 0:00,34887099,ALLEN4,16 KV,1005,EXT,DUKE,15.65,15.42,0.0,-0.23,True,1
1,7/1/2020 4:00,7/1/2020 0:00,34887101,ALLEN4,16 KV,2303,EXT,DUKE,15.65,15.42,0.0,-0.23,True,1
2,7/1/2020 4:00,7/1/2020 0:00,34887103,ALLEN4,16 KV,2304,EXT,DUKE,15.65,15.42,0.0,-0.23,True,1
3,7/1/2020 4:00,7/1/2020 0:00,34887105,ALLEN4,18 KV,1001,EXT,DUKE,15.65,15.42,0.0,-0.23,True,1
4,7/1/2020 4:00,7/1/2020 0:00,34887107,ALLEN4,18 KV,1002,EXT,DUKE,15.65,15.42,0.0,-0.23,True,1

In [17]:
zips = pd.read_excel('../zip-code-mapping.xls')
zips.head(15)
###I am going to want ot use index row 8 as my column headers and reset index with index row 9 becoming the first row of our new dataset

,Zip code and closest corresponding PNODE mapping,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"January 8, 2014",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,This listing shows zip codes in the PJM footpr...,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,"Recipient acknowledges, understands and accept...",NaN,NaN,NaN,NaN
5,"PJM Interconnection, LLC makes no representati...",NaN,NaN,NaN,NaN
6,"PJM Interconnection, LLC makes no guarantees o...",NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN
8,Zip Code,City,State,PNODEID,PNODENAME
9,7001,Avenel,NJ,48717,PIERSOAV230 KV T-1
10,7001,Avenel,NJ,48718,PIERSOAV230 KV T-2
11,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1
12,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1
13,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1
14,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1

In [23]:
zips_clean = pd.read_excel('../zip-code-mapping.xls', header=9)
zips_clean.head()

   Zip Code     City State  PNODEID              PNODENAME
0      7001   Avenel    NJ    48717    PIERSOAV230 KV  T-1
1      7001   Avenel    NJ    48718    PIERSOAV230 KV  T-2
2      7002  Bayonne    NJ   205491  BAYONNE 26 KV   LOAD1
3      7002  Bayonne    NJ   205491  BAYONNE 26 KV   LOAD1
4      7002  Bayonne    NJ   205491  BAYONNE 26 KV   LOAD1

In [29]:
pnode_state = pd.read_excel('../pnode-by-state.xls', header=6)
pnode_state.head()

   PNODEID             PNODENAME PNODETYPE STATE
0    48592    ALDENE 230 KV T-10      LOAD    NJ
1    48593    ALDENE 230 KV T-20      LOAD    NJ
2    48594  ATHENIA 26 KV AB GRP      LOAD    NJ
3    48595  ATHENIA 26 KV OU GRP      LOAD    NJ
4    48596  ATHENIA 26 KV IM GRP      LOAD    NJ