In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from datetime import datetime

In [2]:
pwd

'C:\\Users\\Gabe\\Desktop\\Python\\Springboard\\LMP\\Untitled Folder'

In [3]:
#duke is sw ohio, renewable area: rto
duke_july = pd.read_csv('../Duke/rt_hrl_lmps_jul_duke.csv')
duke_aug = pd.read_csv('../Duke/rt_hrl_lmps_aug_duke.csv')
duke_sep = pd.read_csv('../Duke/rt_hrl_lmps_sep_duke.csv')
#pepco is se corner of pennsylvania, renewable area: mid-atlantic  
pepco_july = pd.read_csv('../Pepco/rt_hrl_lmps_jul_pepco.csv')
pepco_aug = pd.read_csv('../Pepco/rt_hrl_lmps_aug_pepco.csv')
pepco_sep =pd.read_csv('../Pepco/rt_hrl_lmps_sep_pepco.csv')
#pseg is mid New Jersey, renewable area: mid-atlantic 
pseg_july =pd.read_csv('../Pseg/rt_hrl_lmps_jul_pseg.csv')
pseg_aug= pd.read_csv('../Pseg/rt_hrl_lmps_aug_pseg.csv')
pseg_sep =pd.read_csv('../Pseg/rt_hrl_lmps_sept_pseg.csv')

In [4]:
#concatenate the utitlity datframes, so each utlity has a datframe that spans our three-month observation period 
duke_df = pd.concat([duke_sep, duke_aug, duke_july])
pepco_df = pd.concat([pepco_sep, pepco_aug, pepco_july])
pseg_df = pd.concat([pseg_sep, pseg_aug, pseg_july])
pseg_df.head(5)

,datetime_beginning_utc,datetime_beginning_ept,pnode_id,pnode_name,voltage,equipment,type,zone,system_energy_price_rt,total_lmp_rt,congestion_price_rt,marginal_loss_price_rt,row_is_current,version_nbr
0,9/1/2020 4:00,9/1/2020 0:00,48592,ALDENE,230 KV,T-10,LOAD,PSEG,12.8,11.28,-1.04,-0.48,True,1
1,9/1/2020 4:00,9/1/2020 0:00,48593,ALDENE,230 KV,T-20,LOAD,PSEG,12.8,11.28,-1.04,-0.48,True,1
2,9/1/2020 4:00,9/1/2020 0:00,48594,ATHENIA,26 KV,AB GRP,LOAD,PSEG,12.8,11.37,-1.02,-0.40,True,1
3,9/1/2020 4:00,9/1/2020 0:00,48595,ATHENIA,26 KV,OU GRP,LOAD,PSEG,12.8,11.37,-1.02,-0.41,True,1
4,9/1/2020 4:00,9/1/2020 0:00,48596,ATHENIA,26 KV,IM GRP,LOAD,PSEG,12.8,11.37,-1.02,-0.40,True,1

In [5]:
print(list(pseg_df.columns))

['datetime_beginning_utc', 'datetime_beginning_ept', 'pnode_id', 'pnode_name', 'voltage', 'equipment', 'type', 'zone', 'system_energy_price_rt', 'total_lmp_rt', 'congestion_price_rt', 'marginal_loss_price_rt', 'row_is_current', 'version_nbr']

In [6]:
duke_df['datetime'] = pd.to_datetime(duke_df['datetime_beginning_ept'])
duke_df = duke_df.set_index('datetime')
duke_df = duke_df.drop(['datetime_beginning_utc', 'datetime_beginning_ept'], axis=1)
duke_df.head()



pepco_df['datetime'] = pd.to_datetime(pepco_df['datetime_beginning_ept'])
pepco_df = pepco_df.set_index('datetime')
pepco_df = pepco_df.drop(['datetime_beginning_utc', 'datetime_beginning_ept'], axis=1)
pepco_df.head()

pseg_df['datetime'] = pd.to_datetime(pseg_df['datetime_beginning_ept'])
pseg_df = pseg_df.set_index('datetime')
pseg_df = pseg_df.drop(['datetime_beginning_utc', 'datetime_beginning_ept'], axis=1)
pseg_df.head()
#switch the concatenation order

,pnode_id,pnode_name,voltage,equipment,type,zone,system_energy_price_rt,total_lmp_rt,congestion_price_rt,marginal_loss_price_rt,row_is_current,version_nbr
datetime,,,,,,,,,,,,
2020-09-01,48592,ALDENE,230 KV,T-10,LOAD,PSEG,12.8,11.28,-1.04,-0.48,True,1
2020-09-01,48593,ALDENE,230 KV,T-20,LOAD,PSEG,12.8,11.28,-1.04,-0.48,True,1
2020-09-01,48594,ATHENIA,26 KV,AB GRP,LOAD,PSEG,12.8,11.37,-1.02,-0.40,True,1
2020-09-01,48595,ATHENIA,26 KV,OU GRP,LOAD,PSEG,12.8,11.37,-1.02,-0.41,True,1
2020-09-01,48596,ATHENIA,26 KV,IM GRP,LOAD,PSEG,12.8,11.37,-1.02,-0.40,True,1

In [7]:
duke_df.head()

,pnode_id,pnode_name,voltage,equipment,type,zone,system_energy_price_rt,total_lmp_rt,congestion_price_rt,marginal_loss_price_rt,row_is_current,version_nbr
datetime,,,,,,,,,,,,
2020-09-01,34887099,ALLEN4,16 KV,1005,EXT,DUKE,12.8,13.19,0.38,0.01,True,1
2020-09-01,34887101,ALLEN4,16 KV,2303,EXT,DUKE,12.8,13.19,0.38,0.01,True,1
2020-09-01,34887103,ALLEN4,16 KV,2304,EXT,DUKE,12.8,13.19,0.38,0.01,True,1
2020-09-01,34887105,ALLEN4,18 KV,1001,EXT,DUKE,12.8,13.19,0.38,0.01,True,1
2020-09-01,34887107,ALLEN4,18 KV,1002,EXT,DUKE,12.8,13.19,0.38,0.01,True,1

In [8]:
pepco_df.head()

,pnode_id,pnode_name,voltage,equipment,type,zone,system_energy_price_rt,total_lmp_rt,congestion_price_rt,marginal_loss_price_rt,row_is_current,version_nbr
datetime,,,,,,,,,,,,
2020-09-01,49701,BELLSMIL,34 KV,LD1B,LOAD,PEPCO,12.8,13.53,0.70,0.04,True,1
2020-09-01,49702,BELLSMIL,34 KV,LD2B,LOAD,PEPCO,12.8,13.53,0.70,0.04,True,1
2020-09-01,49703,BELLSMIL,34 KV,LD3B,LOAD,PEPCO,12.8,13.53,0.70,0.04,True,1
2020-09-01,49704,BELLSMIL,34 KV,LD4B,LOAD,PEPCO,12.8,13.53,0.70,0.04,True,1
2020-09-01,49705,BELLSMIL,69 KV,69-1,LOAD,PEPCO,12.8,13.51,0.69,0.02,True,1

In [9]:
zips = pd.read_excel('../zip-code-mapping.xls')
zips.head(15)
###I am going to want ot use index row 8 as my column headers and reset index with index row 9 becoming the first row of our new dataset

,Zip code and closest corresponding PNODE mapping,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"January 8, 2014",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,This listing shows zip codes in the PJM footpr...,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,"Recipient acknowledges, understands and accept...",NaN,NaN,NaN,NaN
5,"PJM Interconnection, LLC makes no representati...",NaN,NaN,NaN,NaN
6,"PJM Interconnection, LLC makes no guarantees o...",NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN
8,Zip Code,City,State,PNODEID,PNODENAME
9,7001,Avenel,NJ,48717,PIERSOAV230 KV T-1
10,7001,Avenel,NJ,48718,PIERSOAV230 KV T-2
11,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1
12,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1
13,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1
14,7002,Bayonne,NJ,205491,BAYONNE 26 KV LOAD1

In [10]:
zips_clean = pd.read_excel('../zip-code-mapping.xls', header=9)
zips_clean.head()

   Zip Code     City State  PNODEID              PNODENAME
0      7001   Avenel    NJ    48717    PIERSOAV230 KV  T-1
1      7001   Avenel    NJ    48718    PIERSOAV230 KV  T-2
2      7002  Bayonne    NJ   205491  BAYONNE 26 KV   LOAD1
3      7002  Bayonne    NJ   205491  BAYONNE 26 KV   LOAD1
4      7002  Bayonne    NJ   205491  BAYONNE 26 KV   LOAD1

In [11]:
pnode_state = pd.read_excel('../pnode-by-state.xls', header=6)
pnode_state.head()

   PNODEID             PNODENAME PNODETYPE STATE
0    48592    ALDENE 230 KV T-10      LOAD    NJ
1    48593    ALDENE 230 KV T-20      LOAD    NJ
2    48594  ATHENIA 26 KV AB GRP      LOAD    NJ
3    48595  ATHENIA 26 KV OU GRP      LOAD    NJ
4    48596  ATHENIA 26 KV IM GRP      LOAD    NJ

In [13]:
#the only areas of interest to us are MIDATL & RTO
#additional issue is that the times are from most recent to least 
solar_gen = pd.read_csv('../solar_gen.csv')
wind_gen = pd.read_csv('../wind_gen.csv')
wind_gen.info(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11040 entries, 0 to 11039
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   datetime_beginning_utc  11040 non-null  object
 1   datetime_beginning_ept  11040 non-null  object
 2   area                    11040 non-null  object
 3   wind_generation_mw      11040 non-null  float64
dtypes: float64(1), object(3)
memory usage: 345.1+ KB

In [19]:
#but first make sure that there are no variations of midatl & rto 
area = ['MIDATL', 'RTO']
wind_gen['area'].unique()
wind = wind_gen[wind_gen.area.isin(area)]
wind.head()

   datetime_beginning_utc datetime_beginning_ept    area  wind_generation_mw
0          10/1/2020 3:00        9/30/2020 23:00  MIDATL             592.332
3          10/1/2020 3:00        9/30/2020 23:00     RTO            4521.368
5          10/1/2020 2:00        9/30/2020 22:00  MIDATL             597.800
8          10/1/2020 2:00        9/30/2020 22:00     RTO            4098.745
10         10/1/2020 1:00        9/30/2020 21:00  MIDATL             622.781

In [14]:
missing = pd.concat([duke_july.isnull().sum(), 100 * duke_july.isnull().mean()], axis=1)
missing.columns=(['count', '%'])
missing.sort_values(by='count', ascending=False)

                        count    %
datetime_beginning_utc      0  0.0
datetime_beginning_ept      0  0.0
pnode_id                    0  0.0
pnode_name                  0  0.0
voltage                     0  0.0
equipment                   0  0.0
type                        0  0.0
zone                        0  0.0
system_energy_price_rt      0  0.0
total_lmp_rt                0  0.0
congestion_price_rt         0  0.0
marginal_loss_price_rt      0  0.0
row_is_current              0  0.0
version_nbr                 0  0.0